MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_SERVER=smtp.meta.ua
MAIL_PORT=465


PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=567234
PG_PORT=5432
PG_DOMAIN=localhost
